# VirtualList

./: .gitignore  README.md  VirtualList.slnx
VirtualList/: 3rdLicense.txt  Config.json  Main.db  Program.cs  VirtualList.csproj  appsettings.json
VirtualList/Components/: App.razor  _Imports.razor
VirtualList/Components/Layout/: MainLayout.razor  NavMenu.razor
VirtualList/Components/Pages/: File.razor  FileSpaces.razor  Home.razor  Login.razor  User.razor  Users.razor
VirtualList/Components/Parts/: ConfirmDialog.razor  FileSpacePermissionDialog.razor  NewUser.razor  NewUserDialog.razor  ShareFileDialog.razor
VirtualList/Datas/: ConfigData.cs  FileNamespaceInfo.cs  FileSpaceInfo.cs  LogInfo.cs  LoginInfo.cs  MainDbContext.cs  SharedFileInfo.cs  UserInfo.cs
VirtualList/Helpers/: PasswordHelper.cs
VirtualList/Middlewares/: AuthenticationHandler.cs  ShareMiddleware.cs  WebDavMiddleware.cs
VirtualList/Properties/: launchSettings.json
VirtualList/Services/: WebDavServerService.cs
VirtualList/wwwroot/: app.js
